{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
    <br/>
    <h1 class="float-right"> Create Payroll </h1>
    <br/>
    <form class="mt-3" method="POST" action="/hr_payrolls/new_payroll/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Enter Name </label>
                <input type='text' name='name' placeholder='Your Name' class="form-control" required/> 
            </div>

            <div class="form-group col-md-6">
                <label> Enter Total Payroll </label>
                <input type='number' name='total_payroll' placeholder='Total Payroll' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Parttime Payroll </label>
                <input type='number' name='parttime_payroll' placeholder='Parttime Payroll' class="form-control" required/> 
            </div>
    
            <div class="form-group col-md-6">
                <label> Fulltime Payroll </label>
                <input type='number' name='fulltime_payroll' placeholder='Fulltime Payroll' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Parttime Employee </label>
                <input type='text' name='parttime_employee' placeholder='Parttime Employee' class="form-control" required/> 
            </div>
    
            <div class="form-group col-md-6">
                <label> Fulltime Employee </label>
                <input type='text' name='fulltime_employee' placeholder='Fulltime Employee' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Address </label>
                <input type='text' name='address' placeholder='Your Address' class="form-control" required/>
            </div>

            <div class="form-group col-md-4">
                <label> Allowance </label>
                <input type='text' name='allowance' placeholder='Allowance' class="form-control" required/>
            </div>

            <div class="form-group col-md-4">
                <label> Total Employee </label>
                <input type='number' name='total_employee' placeholder="Total Employee" class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Leave Without Pay </label>
                <input type='number' name='leave_without_pay' placeholder="Leave Without Pay"  class="form-control" required/>
            </div>

            <div class="form-group col-md-4">
                <label> Monthly Bonus </label>
                <input type='number' name='monthly_bonus' placeholder='Monthly Bonus' class="form-control" required/>
            </div>

            <div class="form-group col-md-4">
                <label> Yearly Bonus </label>
                <input type='number' name='yearly_bonus' placeholder="Yearly Bonus"  class="form-control" required/> 
            </div>
        </div>

        <div>
            <label> Enter Joining Date </label>
            <input type='datetime-local' name='joining_date' class="form-control" required/> 
        </div>

        <div>
            <label> Department </label>
            <select name="department" class="form-control">
                {% for department in departments %}
                    <option value="{{ department.id }}">{{ department.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Tags </label>
            <select multiple name="tags" class="form-control">
                {% for tag in tags %}
                    <option value="{{ tag.id }}">{{ tag.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Is Paid </label>
            <input type='checkbox' name='is_paid'/> 
        </div>

        <div>
            <label> Upload Image </label>
            <input type='file' name='image' required/>
        </div>
    </form>
</div>
{% endblock %}