{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">  
    <br/>
    <h1 class="float-right"> Payroll Details </h1> 
    <br/>
    
    <form class="mt-5" method="POST" action="/hr_payrolls/new_payroll/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_payrolls/show_payroll"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back </a>
            
            <a class="btn btn-primary" href="/hr_payrolls/update/{{payroll.id}}/"> Update </a>
            
            <a class="btn btn-danger" href="/hr_payrolls/delete/{{payroll.id}}/" onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Name </label>
                    <div class="col-md-9">
                        <input type='text' name='name' value='{{payroll.name}}' class="form-control" readonly/> 
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Total Payroll </label>
                    <div class="col-md-9">
                        <input type='number' name='total_payroll' value='{{payroll.total_payroll}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Parttime Payroll </label>
                    <div class="col-md-9">
                        <input type='number' name='parttime_payroll' value='{{payroll.parttime_payroll}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Fulltime Payroll </label>
                    <div class="col-md-9">
                        <input type='number' name='fulltime_payroll' value='{{payroll.fulltime_payroll}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Parttime Employee </label>
                    <div class="col-md-9">
                        <input type='number' name='parttime_employee' value='{{payroll.parttime_employee}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Fulltime Employee </label>
                    <div class="col-md-9">
                        <input type='number' name='fulltime_employee' value='{{payroll.fulltime_employee}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Address </label>
                    <div class="col-md-9">
                        <input type='text' name='address' value='{{payroll.address}}' class="form-control" readonly/> 
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Allowance </label>
                    <div class="col-md-9">
                        <input type='number' name='allowance' value='{{payroll.allowance}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Total Employee </label>
                    <div class="col-md-9">
                        <input type='number' name='total_employee' value='{{payroll.total_employee}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Leave Without Pay </label>
                    <div class="col-md-9">
                        <input type='number' name='leave_without_pay' value='{{payroll.leave_without_pay}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Monthly Bonus </label>
                    <div class="col-md-9">
                        <input type='text' name='monthly_bonus' value='{{payroll.monthly_bonus}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Yearly Bonus </label>
                    <div class="col-md-9">
                        <input type='text' name='yearly_bonus' value='{{payroll.yearly_bonus}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Joining Date </label>
                    <div class="col-md-9">
                        <input type='text' name='joining_date' value='{{payroll.joining_date}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Image </label>
                    <div class="col-md-9">
                        <input type='text' name='image' value='{{payroll.image}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Department </label>
                    <div class="col-md-9">
                        <input type='text' name='department' value='{{payroll.department}}' class="form-control" readonly/>
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Tags </label>
                    <div class="col-md-9">
                        {% for tag in payroll.tags.all %}
                            <a href="#" class="badge badge-pill badge-info"> {{tag}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Is Paid </label>
                    <div class="col-md-9">
                        <input type='checkbox' name='is_paid' {% if payroll.is_paid %}checked{% endif %} 
                        onclick="return false;"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}