{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
    <br/>
    <h1 class="float-right"> Update Payroll </h1>
    <br/>
    <form class="mt-3" method="POST" action="/hr_payrolls/update/{{payroll.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
        <br/>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Enter Name </label>
                <input type='text' name='name' value='{{payroll.name}}' placeholder='Your Name' class="form-control" required/> 
            </div>

            <div class="form-group col-md-6">
                <label> Enter Total Payroll </label>
                <input type='number' name='total_payroll' value='{{payroll.total_payroll}}' placeholder='Your Total Payroll' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Parttime Payroll </label>
                <input type='number' name='parttime_payroll' value='{{payroll.parttime_payroll}}'placeholder='Parttime Payroll' class="form-control" required/> 
            </div>
            <div class="form-group col-md-4">
                <label> Fulltime Payroll </label>
                <input type='number' name='fulltime_payroll' value='{{payroll.fulltime_payroll}}' placeholder='Fulltime Payroll' class="form-control" required/> 
            </div>
            <div class="form-group col-md-4">
                <label> Total Employee </label>
                <input type='number' name='total_employee' value='{{payroll.total_employee}}' placeholder='Total Employee' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Leave Without Pay </label>
                <input type='number' name='leave_without_pay' value='{{payroll.leave_without_pay}}'placeholder='Leave Without Pay' class="form-control" required/> 
            </div>
            <div class="form-group col-md-4">
                <label> Monthly Bouns </label>
                <input type='number' name='monthly_bonus' value='{{payroll.monthly_bonus}}' placeholder='Monthly Bonus' class="form-control" required/> 
            </div>
            <div class="form-group col-md-4">
                <label> Yearly Bonus </label>
                <input type='number' name='yearly_bonus' value='{{payroll.yearly_bonus}}' placeholder='Yearly Bonus' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Address </label>
                <input type='text' name='address' placeholder='Your Address' value='{{payroll.address}}' class="form-control" required/> 
            </div>

            <div class="form-group col-md-4">
                <label> Allowance </label>
                <input type='number' name='allowance' placeholder='Allowance' value='{{payroll.allowance}}' class="form-control" required/>
            </div>

            <div class="form-group col-md-4">
                <label> Enter Joining Date </label>
                <input type='datetime-local' name='joining_date' value='{{payroll.joining_date}}' class="form-control" required/> 
            </div>
        </div>

        <div>
            <label> Department </label>
            <select name="department" class="form-control">
                {% for department in departments %}
                    <option value="{{ department.id }}" {% if department.id == payroll.department.id %}selected{% endif %}>{{ department.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Tags </label>
            <select multiple name="tags" class="form-control">
                {% for tag in tags %}
                    <option value="{{ tag.id }}" {% if tag in payroll.tags.all %}selected{% endif %}>{{ tag.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Is Paid </label>
            <input type='checkbox' name='is_paid' {% if payroll.is_paid %}checked{% endif %} />  
        </div>

        <div>
            <label> Upload Image </label>
            <input type='file' name='image' value='{{payroll.image}}' />
        </div>

        {% if uploaded_image %}
            <p>File uploaded at: <a href="{{uploaded_image_url}}">{{uploaded_image}}</a></p>
        {% endif %}
    </form>
</div>
{% endblock %}