<nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top">
  <a class="navbar-brand" href="#"> Human Resource Management System </a>

  <div class="navbar-collapse justify-content-end">
    {% if user.is_authenticated %}
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/hr_employees/show_employee">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/hr_employees/show_employee">
          Employees
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/hr_contracts/show_contract">
          Contracts
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/hr_jobs/show_job">
          Jobs Position
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/hr_departments/show_department">
          Departments
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/hr_recruitments/show_resume">
          Recruitments
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/hr_attendances/show_attendance">
          Attendances
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/hr_payrolls/show_payroll">
          Payrolls
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="/hr_expenses/show_expense">
          Expenses
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link text-warning" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="far fa-user" aria-hidden="true"></i>
          {{ user.get_full_name }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.djangoproject.com">Help</a>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link">
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link">
        </a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>