{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
    <br />
    <h1 class="float-right"> Attendance Details </h1>
    <br />

    <form class="mt-5" method="POST" action="/hr_attendances/new_attendance/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_attendances/show_attendance"><i class="fa fa-arrow-left"
                    aria-hidden="true"></i> Back </a>

            <a class="btn btn-primary" href="/hr_attendances/update/{{attendance.id}}/"> Update </a>

            <a class="btn btn-danger" href="/hr_attendances/delete/{{attendance.id}}/"
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br />

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Name </label>
                    <div class="col-md-9">
                        <input type='text' name='name' value='{{attendance.name}}' class="form-control" readonly />
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Age </label>
                    <div class="col-md-9">
                        <input type='text' name='age' value='{{attendance.age}}' class="form-control" readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Birthday </label>
                    <div class="col-md-9">
                        <input type='text' name='birthday' value='{{attendance.birthday}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Address </label>
                    <div class="col-md-9">
                        <input type='text' name='birthday' value='{{attendance.address}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Email </label>
                    <div class="col-md-9">
                        <input type='text' name='email' value='{{attendance.email}}' class="form-control" readonly />
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Gender </label>
                    <div class="col-md-9">
                        <input type='text' name='gender' value='{{attendance.gender}}' class="form-control" readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Joining Date </label>
                    <div class="col-md-9">
                        <input type='text' name='birthday' value='{{attendance.joining_date}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Image </label>
                    <div class="col-md-9">
                        <input type='text' name='' value='{{attendance.image}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Check In </label>
                    <div class="col-md-9">
                        <input type='text' name='check_in' value='{{attendance.check_in}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Check Out </label>
                    <div class="col-md-9">
                        <input type='text' name='check_out' value='{{attendance.check_out}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Break Time </label>
                    <div class="col-md-9">
                        <input type='text' name='break_time' value='{{attendance.break_time}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Lunch Time </label>
                    <div class="col-md-9">
                        <input type='text' name='lunch_time' value='{{attendance.lunch_time}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Phone </label>
                    <div class="col-md-9">
                        <input type='text' name='Phone' value='{{attendance.phone}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Phone </label>
                    <div class="col-md-9">
                        <input type='text' name='Phone' value='{{attendance.phone}}' class="form-control"
                            readonly />
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Department </label>
                    <div class="col-md-9">
                        {{attendance.department}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Tags </label>
                    <div class="col-md-9">
                        {% for tag in attendance.tags.all %}
                        <a href="#" class="badge badge-pill badge-info"> {{tag}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Is Married </label>
                    <div class="col-md-9">
                        <input type='checkbox' name='is_married' {% if attendance.is_married %}checked{% endif %}
                            onclick="return false;" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}