{% extends 'base.html' %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
    <br/>
    <h1 class="float-right"> Update Attendance </h1>
    <br/>
    <form class="mt-3" method="POST" action="/hr_attendances/update/{{attendance.id}}/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark"> <i class="fa fa-arrow-left" aria-hidden="true"></i> Back </a>
            <input type="submit" value="Save" class="btn btn-primary">
        </div>
        <br/>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Enter Name </label>
                <input type='text' name='name' value='{{attendance.name}}' placeholder='Your Name' class="form-control" required/> 
            </div>

            <div class="form-group col-md-6">
                <label> Enter Age </label>
                <input type='number' name='age' value='{{attendance.age}}' placeholder='Your Age' class="form-control" required/> 
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Enter Birthday </label>
                <input type='date' name='birthday' value='{{attendance.birthday}}' class="form-control" required/> 
            </div>
            <div class="form-group col-md-6">
                <label> Phone </label>
                <input type='text' name='phone' value='{{attendance.phone}}' class="form-control" required/> 
            </div>
        </div>

        <div>
            <label> Enter Address </label>
            <input type='text' name='address' value='{{attendance.address}}' placeholder='Your Address' class="form-control" required/> 
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label> Enter Email </label>
                <input type='email' name='email' placeholder='Your Email' value='{{attendance.email}}' class="form-control" required/> 
            </div>

            <div class="form-group col-md-4">
                <label> Gender </label>
                <select name="gender" class="form-control">
                    <option value="male" {% if attendance.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if attendance.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="other" {% if attendance.gender == 'other' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="form-group col-md-4">
                <label> Enter Joining Date </label>
                <input type='datetime-local' name='joining_date' value='{{attendance.joining_date}}' class="form-control" required/> 
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Check In </label>
                <input type='time' name='check_in' value='{{attendance.check_in}}' class="form-control" required/> 
            </div>
            <div class="form-group col-md-6">
                <label> Check Out </label>
                <input type='time' name='check_out' value='{{attendance.check_out}}' class="form-control" required/> 
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label> Break Time </label>
                <input type='time' name='break_time' value='{{attendance.break_time}}' class="form-control" required/> 
            </div>
            <div class="form-group col-md-6">
                <label> Lunch Time </label>
                <input type='time' name='lunch_time' value='{{attendance.lunch_time}}' class="form-control" required/> 
            </div>
        </div>

        <div>
            <label> Department </label>
            <select name="department" class="form-control">
                {% for department in departments %}
                    <option value="{{ department.id }}" {% if department.id == attendance.department.id %}selected{% endif %}>{{ department.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Tags </label>
            <select multiple name="tags" class="form-control">
                {% for tag in tags %}
                    <option value="{{ tag.id }}" {% if tag in attendance.tags.all %}selected{% endif %}>{{ tag.name }}</option>
                {% endfor %}                                
            </select>
        </div>

        <div>
            <label> Is Married </label>
            <input type='checkbox' name='is_married' {% if attendance.is_married %}checked{% endif %} />  
        </div>

        <div>
            <label> Upload Image </label>
            <input type='file' name='image' value='{{attendance.image}}' />
        </div>

        {% if uploaded_image %}
            <p>File uploaded at: <a href="{{uploaded_image_url}}">{{uploaded_image}}</a></p>
        {% endif %}
    </form>
</div>
{% endblock %}