{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">  
    <br/>
    <h1 class="float-right"> Expense Details </h1> 
    <br/>
    <form class="mt-5" method="POST" action="/hr_expenses/new_expense/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_expenses/show_expense"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_expenses/update/{{expense.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_expenses/delete/{{expense.id}}/"
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Daily Expense </label>
                    <div class="col-md-8">
                        {{expense.daily_expense}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Monthly Expense </label>
                    <div class="col-md-8">
                        {{expense.monthly_expense}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Yearly Expense </label>
                    <div class="col-md-8">
                        {{expense.yearly_expense}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="row">
                    <label class="col-md-4 font-weight-bold"> Total Expense </label>
                    <div class="col-md-8">
                        {{expense.total_expense}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Note </label>
                    <div class="col-md-8">
                        {{expense.note}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Status </label>
                    <div class="col-md-8">
                        {{expense.status}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Create Date </label>
                    <div class="col-md-8">
                        {{expense.create_date}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Attachment </label>
                    <div class="col-md-8">
                        {{expense.attachment}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold">Start Date</label>
                    <div class="col-md-8">
                        {{expense.start_date}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold">End Date</label>
                    <div class="col-md-8">
                        {{expense.end_date}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-12 form-group">
                <div class="form-row">
                    <label class="col-md-2 font-weight-bold"> Active </label>
                    <div class="col-md-10">
                        {{expense.is_active}}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Jobs </label>
                    <div class="col-md-8">
                        {{expense.job}}
                    </div>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-4 font-weight-bold"> Employees </label>
                    <div class="col-md-8">
                        {% for employee in expense.employees.all %}
                            <a href="#" class="badge badge-pill badge-info"> {{employee}} </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}