{% extends "base.html" %}
{% block title %} Expenses {% endblock %}
{% block body_block %}
{% load static %}
<div class="container">
  <br />
  <div>
    <h2>Expenses</h2>
  </div>
  <br />

  <!-- <div class="float-left">
        <form class="form-inline">    
            <a class="btn btn-success mr-sm-2" href="/hr_expenses/new_expense/"> <i class="fa fa-plus" aria-hidden="true"></i> Create </a>
        </form>
    </div> -->

  <div class="float-right">
    <form class="form-inline" action="/hr_expenses/search_by/">
      <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
      <button class="btn btn-primary btn-lg" type="submit"> <i class="fas fa-search" aria-hidden="true"></i></button>
    </form>
  </div>

  <div class="float-left">
    <form class="form-inline" action="/hr_expenses/order_by/">
      <a class="btn btn-success mr-sm-2" href="/hr_expenses/new_expense/"> <i class="fa fa-plus"
          aria-hidden="true"></i> Create </a>

      <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.total_expense }}" type="submit" name="order"
        value="total_expense">Total Expense <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>

      <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.status }}" type="submit" name="order"
        value="status"> Status <i class="fas fa-sort-numeric-up" aria-hidden="true"></i></button>

      <button class="btn btn-outline-primary mr-sm-2 {{ order_selected.note }}" type="submit" name="order"
        value="note">Note <i class="fas fa-sort-numeric-up" aria-hidden="true"></i></button>
    </form>
  </div>

  <table class="table table-bordered table-hover">
    <thead class="thead-light">
      <tr>
        <!-- <th scope="col">Options</th> -->
        <th scope="col">No.</th>
        <th scope="col">Daily Expense</th>
        <th scope="col">Monthly Expense</th>
        <th scope="col">Yearly Expense</th>
        <th scope="col">Total Expense</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Note</th>
        <th scope="col">Status</th>
        <th scope="col">Is Active</th>
        <th scope="col">Create Date</th>
      </tr>
    </thead>
    <tbody>
      {% for expense in all_expenses %}
      <tr class="clickable" onclick="window.location='/hr_expenses/detail/{{expense.id}}/'">
        <!-- <td>
                    <a href="{% url 'expense_detail' pk=expense.id %}">
                        <img src="{% static 'info_ico.png' %}"/>
                    </a>
                    <a href="{% url 'expense_delete' pk=expense.id %}">
                        <img src="{% static 'del_ico.png' %}"/>
                    </a>
                    <a href="{% url 'expense_update' pk=expense.id %}">
                        <img src="{% static 'edit_ico.png' %}"/>
                    </a>
                </td> -->
        <td>{{ forloop.counter }}</td>
        <td>{{ expense.daily_expense }}</td>
        <td>{{ expense.monthly_expense }}</td>
        <td>{{ expense.yearly_expense }}</td>
        <td>{{ expense.total_expense }}</td>
        <td>{{ expense.start_date }}</td>
        <td>{{ expense.end_date }}</td>
        <td>{{ expense.note }}</td>
        <td>{{ expense.status }}</td>
        <td>{{ expense.is_active }}</td>
        <td>{{ expense.create_date }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if is_paginated %}
  <div style="display: flex; justify-content: center;">
    <nav aria-label="Topics pagination" class="mb-4">
      <ul class="pagination">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Previous</span>
        </li>
        {% endif %}

        {% for page_num in paginator.page_range %}
        {% if page_obj.number == page_num %}
        <li class="page-item active">
          <span class="page-link">
            {{ page_num }}
            <span class="sr-only">(current)</span>
          </span>
        </li>
        {% else %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
        </li>
        {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Next</span>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
  {% endif %}

  <!-- <div>
        <p><b>Options:</b></p>
        <p><img src="{% static 'info_ico.png' %}"/>expense details </p>
        <p><img src="{% static 'del_ico.png' %}"/>Delete expense </p>
        <p><img src="{% static 'edit_ico.png' %}"/>Edit expense </p>
    </div> -->
</div>
{% endblock body_block %}